# set general settings
[AllPix]
log_level = "DEBUG"
log_format = "DEFAULT"
number_of_events = 1

# load the models, create the detectors from the config and build the geometry
[GeometryBuilderTGeo]
detectors_file = "example_detector_config.ini" # description of the detector placement
world_material = "Air"
world_size = 1000um 1000um 1000um
build_appliances = 0
build_test_structures = 0
output_file = "Geometry" # export geometry in ROOT format
#GDML_output_file = "Geometry" # export geometry in GDML