[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1000
detectors_file = "detector.conf"
model_paths = ./

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
source_type="radioactive_source"
sample="Fe-55"
beam_size = 300um
beam_divergence = 15deg 15deg
# beam_energy_spread = 0.1keV
beam_position = 0 0 -0.1mm
beam_direction = 0 0 1
# number_of_particles = 1
max_step_length = 10.0um
output_plots = true

[ElectricFieldReader]
model="linear"
bias_voltage=-150V
depletion_voltage=-100V

[ProjectionPropagation]
temperature = 293K
propagate_holes = true
charge_per_step = 100
output_plots = true

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
threshold = 0e
threshold_smearing = 0e
adc_smearing = 0e
adc_resolution = 16
adc_slope=3.7e
gain = 8
output_plots = true

[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
file_name = "output_source_measurement.root"
