[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "DEBUG"

#PASS World size is (5.06mm,4.4mm,1.683mm)
#PASS Wrapper dimensions of model: (4.6mm,4mm,1.53mm)
