[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[ElectricFieldReader]
log_level = TRACE
model = "init"
file_name = "../../example_electric_field.init"

#PASS example_electric_field.init is dot1_150x100_joern15_notraps_qurt_200v_293k
#PASS Set electric field with 25x17x92 cells
