#DEPENDS test_modules/test_08-1_writer_root.conf
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ROOTObjectReader]
log_level = TRACE
file_name = "../output/test_modules/test_08-1_writer_root.conf/output/data.root"

[DefaultDigitizer]

# Sending message Message<allpix::PixelCharge> from ROOTObjectReader to DefaultDigitizer:mydetector
# Read 1433 objects from 4 branches
