[Allpix]
detectors_file = "detector_implant.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
log_level = TRACE
model = "init"
file_name = "../../../examples/example_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]
collect_from_implant = true
log_level = DEBUG

#PASS [R:SimpleTransfer:mydetector] Skipping set of 17 propagated charges at (131.212um,211.166um,-199.645um) because their local position is not in implant range
#PASSOSX [R:SimpleTransfer:mydetector] Skipping set of 17 propagated charges at (131.212um,211.166um,-199.645um) because their local position is not in implant range
