[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
beam_energy = 5MeV
beam_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
log_level = INFO
temperature = 293K
propagate_electrons = false
propagate_holes = true

#REGEX Propagated 43364 charges in 4518 steps in average time of 24.7629ns
#REGEX Deposited total of 86728 charges in 1 sensor(s) (average of 86728 per sensor for every event)
