[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[ElectricFieldReader]
log_level = TRACE
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

# Setting linear electric field from 100V bias voltage and 150V depletion voltage
# Effective thickness of the electric field: 326.599um
