# set general settings
[Allpix]
log_level = "WARNING"
log_format = "SHORT"
detectors_file = "ccpd_example_detector.conf" # description of the detector placement
number_of_events = 1000
experimental_multithreading = true

# create the detectors from the config and build the G4 model
[GeometryBuilderGeant4]
#GDML_output_file = "Geometry" # export the geometry in GDML format.

# use a single particle source, point it at the sensitive detector and start the beam
[DepositionGeant4]
physics_list = FTFP_BERT_LIV # the physics list to use
particle_type = "pi+" # the g4 particle
beam_energy = 180GeV # the energy of the particle
beam_position = 0um 0um -500um # the position of the source
beam_size = 8mm # gaussian sigma for the radius
beam_direction = 0 0 1 # the direction of the source
number_of_particles = 1 # the amount of particles in a single 'event'
max_step_length = 10um # maximum length for a step in geant4

# read electric field
[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V
#model = "init" # use the init format
#file_name = "example_electric_field.init" # name of the .init file to use for the electric field

# propagate
[ProjectionPropagation] 
name = "Plane1", "Plane2", "Plane3", "Plane4", "Plane5", "Plane6"
temperature = 293k
charge_per_step = 200 
#output_plots = 1

[GenericPropagation]
name = "dut"
charge_per_step = 10 # amount of charges to propagate at once
spatial_precision = 1nm
timestep_min = 5ps
timestep_max = 1ns
integration_time = 100ns
#output_plots = 1

[SimpleTransfer]
name = "Plane1", "Plane2", "Plane3", "Plane4", "Plane5", "Plane6"
#output_plots = 1

[CapacitiveTransfer]
#log_level = "DEBUG"
name = "dut"
#matrix_file = "capacitance_matrix.txt"
max_depth_distance = 10um
scan_file = "Z_scan_plots_AllPix2.root"
nominal_gap = 2um
chip_angle = -0.000524rad 0.000524rad 
tilt_center = 80 336 
output_plots = 1
#output = "ccpd"

[DefaultDigitizer]
#input = "ccpd"
electronics_noise = 110e
threshold = 2000e
threshold_smearing = 110e
adc_smearing = 300e
#output = "ccpd"
#output_plots = 1

#[DefaultDigitizer]
#input = "simple"
#electronics_noise = 110e
#threshold = 600e
#threshold_smearing = 30e
#adc_smearing = 300e
#output = "simple"
#output_plots = 1

#[DetectorHistogrammer]
#input = "ccpd"
#name = "dut"
#output_plots = 1

#[DetectorHistogrammer]
#input = "simple"
#name = "dut"
#output_plots = 1

[RCEWriter]
#input = "ccpd"

# write all produced data to a ROOT file
#[ROOTObjectWriter]
#file_name = "allpix-squared_output"
