detectors_file = "example_detector.conf" # description of the detector placement

# read the default models
[DefaultModelReader]

# load the models, create the detectors from the config and build the geometry
[GeometryBuilderTGeo]
models_file = "models/test.ini" # allpix description of the different models
world_material = "Air"
world_size = 100um 100um 100um
build_appliances = 0
build_test_structures = 0
#output_file = "Geometry" # export the geometry in ROOT format.
#GDML_output_file = "Geometry" # export the geometry in GDML format.
