[test1]
type = type1
message = "a_random_message"

[test1]
name = name2
message = "a_new_message"

;[test1]
;message = "another_random_message"

[test2]
name = "second.1"

;[test2]
;name = "second.2"
