# FIXME: units are arbitrary at the moment...

# load the models from allpix 1, define a hardcoded detector and build the G4 model
[geometry_test]
models_file = "models/test.ini" ; allpix description of the different models
detectors_file = "etc/example_detector_config.ini" ; description of the detector placement ; 
world_size = 1000 1000 2000 ; the size of the world in um
physics_list = QGSP_BERT ; the standard physics list

# use a single particle source, point it at the sensitive detector and run
[deposition_simple]
amount = 20 ; this is now the amount of events (FIXME: confusing)
particle_type = "e+" ; the g4 particle 
particle_amount = 1 ; this now the amount of particles in a single 'event' (FIXME: confusing)
particle_energy = 500 ; energy in KeV
particle_position = 45 5 50 ; the position of the source
particle_momentum = 0 0 -1 ; the momentum of the source

# show the result of the message passing
[deposit_reader_test]

[detector_histogrammer_test]
name = "detector1"
file_prefix = "test1"

[detector_histogrammer_test]
name = "detector2"
file_prefix = "test2"

# temporary visualize result using G4
[visualization_test]
driver = "VRML2FILE" ; G4 visualization driver
interactive = 0 ; specify if we directly want to flush the viewer or open an interactive G4 shell
macro_init = "etc/geant4_init.in"
macro_run = "etc/geant4_vis.in"

