# set general settings
[Allpix]
log_level = "DEBUG"
log_format = "SHORT"
detectors_file = "example_detector.conf" # description of the detector placement
number_of_events = 1

# create the detectors from the config and build the G4 model
[GeometryBuilderGeant4]
#GDML_output_file = "Geometry" # export the geometry in GDML format.

# use a single particle source, point it at the sensitive detector and start the beam
[DepositionGeant4]
physics_list = FTFP_BERT_LIV # the physics list to use
particle_type = "pi+" # the g4 particle
beam_energy = 180GeV # the energy of the particle
beam_position = 0um 0um -500um # the position of the source
beam_size = 0.5mm # gaussian sigma for the radius
beam_direction = 0 0 1 # the direction of the source
number_of_particles = 1 # the amount of particles in a single 'event'
max_step_length = 2um # maximum length for a step in geant4

# read electric field
[ElectricFieldReader]
model = "init" # use the init format
file_name = "example_electric_field.init" # name of the .init file to use for the electric field

# propagate
[GenericPropagation]
temperature = 293K # temperature of the sensor
charge_per_step = 100 # amount of charges to propagate at once

[CapacitiveTransfer]
#log_level = "DEBUG"
max_depth_distance = 10um
matrix_file = "capacitance_matrix.txt"
output = "ccpd"

[SimpleTransfer]
max_depth_distance = 10um
output = "simple"

[DefaultDigitizer]
input = "ccpd"
electronics_noise = 110e
threshold = 600e
threshold_smearing = 30e
adc_smearing = 300e
output = "ccpd"

[DefaultDigitizer]
input = "simple"
electronics_noise = 110e
threshold = 600e
threshold_smearing = 30e
adc_smearing = 300e
output = "simple"

[DetectorHistogrammer]
input = "ccpd"
name = "dut"

[DetectorHistogrammer]
input = "simple"
name = "dut"

# replace by VisualizationGeant4 to run the visualization
[Ignore]
mode = "gui" # use a Qt GUI window to visualize the result

# write all produced data to a ROOT file
[ROOTObjectWriter]
