# load the models, create the detectors from the config and build the G4 model
[GeometryBuilderGeant4]
models_file = "models/test.ini" ; allpix description of the different models
detectors_file = "etc/example_detector_config.ini" ; description of the detector placement
world_size = 1000um 1000um 2000um ; the size of the world
physics_list = QGSP_BERT ; the standard physics list

# use a single particle source, point it at the sensitive detector and start the beam
[DepositionGeant4]
particle_type = "e+" ; the g4 particle
particle_amount = 20 ; the amount of particles in a single 'event'
particle_energy = 5000keV ; the energy of the particle
particle_position = 5um 5um 50um ; the position of the source
particle_direction = 0 0 -1 ; the direction of the source

# plot histogram for specific detector and save to file
[detector_histogrammer_test]
name = "detector1"
file_prefix = "test1"

# plot histogram for other detector and save to file
[detector_histogrammer_test]
name = "detector2"
file_prefix = "test2"

# temporary visualize result using G4
# [VisualizationGeant4]
# driver = "VRML2FILE" ; G4 visualization driver
# interactive = 0 ; specify if an interactive G4 shell should be opened every event (hangs the run)
# macro_init = "etc/geant4_init.in" ; macro file to run before running any G4 command
# macro_run = "etc/geant4_vis.in" ; macro to run just before displaying result
