# load the models from allpix 1, define a hardcoded detector and build the G4 model
[geometry_test]
file = "models/test.xml" ; allpix 1 description of the different models

# use a single particle source, point it at the sensitive detector and run
[deposition_simple]
amount = 10 ; this is now the amount of events (FIXME: confusing)
particle_type = "e+" ; the g4 particle 
particle_amount = 1 ; this now the amount of particles in a single 'event' (FIXME: confusing)
particle_energy = 500 ; energy in KeV (how to handle units)
particle_position = 25 25 50 ; the position of the source (how to handle units)
particle_momentum = 0 0 -1 ; the momentum of the source

# temporary visualize result using G4
[visualization_test]
driver = "VRML2FILE" ; G4 visualization driver
interactive = 0 ; specify if we directly want to flush the viewer or open an interactive G4 shell
macro_init = "etc/geant4_init.in"
macro_run = "etc/geant4_vis.in"
