# load the models from allpix 1, define a hardcoded detector and build the G4 model
[geometry_test]
file = "models/test.xml"

# use a single particle source, point it at the sensitive detector and run
[deposition_simple]
amount = 10

# temporary visualize result using G4
[visualization_test]
macro_init = "etc/geant4_init.in"
macro_run = "etc/geant4_vis.in"
