# load the models, create the detectors from the config and build the geometry
[GeometryBuilderTGeo]
models_file = "models/test.ini" ; allpix description of the different models
detectors_file = "etc/example_detector_config.ini" ; description of the detector placement
world_material = "Air"
world_size = 100 100 100
build_appliances = 0
build_test_structures = 0
output_file = "Geo_Debug"
