[geometry]
# The following setup description contains 7 Timepix3-type detectors as well as
# one FEI4-type detector (called "dut-fei4") as device under test.
setup = mysetupdescription.xml

[G4ChargeDeposition]

eh_creation_energy = 3.6 # eV


[GenericRKFPropagation]
# Setting the type to "timepix3" indicates that this module should be executed
# for all Timepix3-type detectors
type = timepix3

# Module parameters
temperature         = 297 # Kelvin
hall_factor         = 1.12

spatial_resolution  = 2e-10 # m
temporal_resolution = 1e-9  # s


[PropagationRadiationDamage]
# The FEI4 DUT we are looking at has been irradiated and we want a propagation
# module which properly describes the effect of the radiation damage, thus:
name = dut-fei4

# Module parameters
temperature         = 263 # Kelvin, cooled device
hall_factor         = 1.12

spatial_resolution  = 1e-10 # m
temporal_resolution = 1e-10 # s

beta_electron       = 3.0e-16 # cm2/ns, for trapping probability
fluence             =  3.0e15 # neq/cm^2


[PassthroughChargeTransport]
# No name or type is specified, so this module is executed for all detectors.

# This module currently does nothing than taking the collected charges at the
# sensor implants and pass it to the input of the readout chip.
# This is equivalen to a DC coupled sensor.


[Timepix3Digitizer]
# Execute this module for all Timepix3-type detectors
type = timpeix3

threshold          = 1700 # electrons
threshold_smearing =  100 # electrons
gain_factor        = 1.04
adc_smearing       =    2 # ADC units


[FEI4Digitizer]
# Execute this module for all FEI4-type detectors
type = fei4

threshold          = 1600 # electrons


[Filewriter]
# No name or type: this module listens to all messages on the bus
# and stores all information it gathers to the file

filename = allpix_output.root
format   = ROOT


[Filewriter2]
# No name or type: this module listens to all messages on the bus
# and stores all information it gathers to the file

filename = allpix_output.txt
format   = TXT