# Initialize the global configuration
[Allpix]
# Run a total of 5 events
number_of_events = 5
# Use the short logging format
log_format = "SHORT"
# Location of the detector configuration
detectors_file = "manual_detector.conf"

# Read and instantiate the detectors and construct the Geant4 geometry
[GeometryBuilderGeant4]

# initialize physics list, setup the particle source and deposit the charges
[DepositionGeant4]
# Use a Geant4 physics lists with EMPhysicsStandard_option3 enabled:
physics_list = FTFP_BERT_EMY
# Use a charged pion as particle
particle_type = "pi+"
# Set the energy of the particle
beam_energy = 120GeV
# The position of the beam
beam_position = 0 0 -1mm
# The direction of the beam
beam_direction = 0 0 1
# Use a single particle in a single 'event'
number_of_particles = 1

# Propagate the charges in the sensor
[GenericPropagation]
# Only propagate charges in the Timepix sensors
type = "timepix"
# Set the temperature of the sensor
temperature = 293K
# Propagate multiple charges together in one step for faster simulation
charge_per_step = 50

# Transfer the propagated charges to the pixels
[SimpleTransfer]
max_depth_distance = 5um

# Digitize the propagated charges
[DefaultDigitizer]
# Noise added by the readout electronics
electronics_noise = 110e
# Threshold for a hit to be detected
threshold = 600e
# Threshold dispersion
threshold_smearing = 30e
# Noise added by the digitisation
adc_smearing = 100e

# Save histograms to the ROOT output file
[DetectorHistogrammer]
# Save histograms only for the dut
name = "dut"

# Store all simulated objects to a ROOT file containing TTrees
[ROOTObjectWriter]
# File name of the output file
file_name = "allpix-squared_output"
