# name the first detector `telescope1`
[telescope1]
# set the type to the test detector
type = "test"
# place it at the origin of the world frame
position = 0 0 0mm
# use the default orientation
orientation = 0 0 0

# name the second detector `telescope2`
[telescope2]
# set the type again to Timepix
type = "timepix"
# place it 50 mm up in the z-axis direction from the origin
position = 0 0 -50mm
# use the default orientation
orientation = 0 0 0

# name the third detector `dut` (device under test)
[dut]
# set the type again to Timepix
type = "timepix"
# set position of the model in the world frame
position = 100um 100um -10mm
# rotate once 20 degrees around the world x-axis
orientation = 0 20deg 0
