# initialize the global configuration
[AllPix]
# run a total of 10 events
number_of_events = 10
# use the short logging format
log_format = "SHORT"

# read and instantiate the detectors and construct the Geant4 geometry
[GeometryBuilderGeant4]
# location of the detector configuration
detectors_file = "manual_detector_config.ini"
# size of the world 
# TODO: this will be optional
world_size = 1000um 1000um 2000um

# initialize physics list, setup the particle source and deposit the charges
[DepositionGeant4]
# use one of the standard Geant4 physics lists
physics_list = QGSP_BERT
# use a charged pion as particle
particle_type = "pi+"
# use a single particle in a single 'event'
particle_amount = 1 
# set the energy of the particle 
particle_energy = 120GeV
# the position of the point source
particle_position = 0 0 0.2mm
# the shooting direction of the source (negative z-axis)
particle_direction = 0 0 -1

# read an electric field
# TODO: there are problems if no electric field is given
[ElectricFieldReaderInit]
file_name = "example_electric_field.init"

# propagate the charges in the sensor 
[SimplePropagation]
# only propagate the timepix
type = "timepix"
# set the temperature of the sensor
temperature = 293K
# propagate multiple charges together in one step to speed up
charge_per_step = 250

# transfer the propagated charges to the pixels
# TODO: this module is going to be deleted
[SimpleTransfer]
max_depth_distance = 10um 

# save histogram for the timepix to an output file
[detector_histogrammer_test]
# alternative way to specify to run this only for the timepix
name = "dut"
