# name the first detector test1
[telescope1]
# set the type to test
type = "timepix"
# place it at the origin of the world frame
position = 0 0 20mm
orientation = 0 0 0

# name the second detector test2
[telescope2]
# set the type again to test
type = "timepix"
# place it 0.5 mm down on the z-axis from the origin
position = 0 0 -50mm
# use the default orientation
orientation = 0 0 0

# name the third detector tpx
[dut]
# set the type to timepix
type = "timepix"
# set the position in the world frame
position = 100um 100um -10mm
# rotate 45 degrees around the world z-axis
orientation = 0 20deg 0
