# name the first detector test1
[test1]
# set the type to test
type = "test"
# place it at the origin of the world frame
position = 0 0 0
orientation = 0 0 0

# name the second detector test2
[test2]
# set the type again to test
type = "test"
# place it 0.5 mm down on the z-axis from the origin
position = 0 0 -0.5mm
# use the default orientation
orientation = 0 0 0

# name the third detector tpx
[tpx]
# set the type to timepix
type = "timepix"
# set the position in the world frame
position = 10um 10um -0.25mm
# rotate 45 degrees around the world z-axis
orientation = 45deg 0 0
