# name the first detector `telescope1`
[telescope1]
# set the type to the "test" detector model
type = "test"
# place it at the origin of the world frame
position = 0 0 0mm
# use the default orientation
orientation = 0 0 0

# name the second detector `dut` (device under test)
[dut]
# set the type to the "timepix" detector model
type = "timepix"
# set the position in the world frame
position = 100um 100um 10mm
# rotate 20 degrees around the world x-axis
orientation = 20deg 0 0

# name the third detector `telescope2`
[telescope2]
# set the type to the "timepix" detector model
type = "timepix"
# place it 50 mm  away from the origin in z-direction
position = 0 0 50mm
# use the default orientation
orientation = 0 0 0
