# Initialize the global configuration
[Allpix]
# Run a total of 5 events
number_of_events = 5
# Use the short logging format
log_format = "SHORT"
# Location of the detector configuration
detectors_file = "manual_detector.conf"

# Read and instantiate the detectors and construct the Geant4 geometry
[GeometryBuilderGeant4]

# initialize physics list, setup the particle source and deposit the charges
[DepositionGeant4]
# Use one of the standard Geant4 physics lists
physics_list = QGSP_BERT
# Use a charged pion as particle
particle_type = "pi+"
# Set the energy of the particle 
particle_energy = 120GeV
# The position of the point source
particle_position = 0 0 -1mm
# The direction of the source
particle_direction = 0 0 1
# Use a single particle in a single 'event'
number_of_particles = 1 

# Specify a linear electric field for all detectors
# NOTE: This will be explained in more detail later in the manual
[ElectricFieldReader]
# Use a linear field
model = "linear"
# Applied bias voltage to calculate the electric field from
bias_voltage = 50V
# Depletion voltage at which the given sensor is fully depleted
depletion_voltage = 10V

# Propagate the charges in the sensor 
[GenericPropagation]
# Only propagate charges in the Timepix sensors
type = "timepix"
# Set the temperature of the sensor
temperature = 293K
# Propagate multiple charges together in one step for faster simulation
charge_per_step = 50

# Transfer the propagated charges to the pixels
[SimpleTransfer]
max_depth_distance = 10um 

# Digitize the propagated charges
[DefaultDigitizer]
# Input noise added by the electronics 
electronics_noise = 110e
# Threshold for a hit to be detected
threshold = 600e
# Noise of the threshold level
threshold_smearing = 30e
# Uncertainty added by the digitization
adc_smearing = 100e

# Save histograms to the ROOT output file
[DetectorHistogrammer]
# Save histograms only for the dut
name = "dut"

# Store all simulated objects to a ROOT file containing TTrees
[ROOTObjectWriter]
# File name of the output file
file_name = "allpix-squared_output"
