[AllPix]
number_of_events = 1
log_level = DEBUG
log_format = SHORT

[GeometryBuilderGeant4]
detectors_file = "manual_detector_config.ini"
world_size = 5mm 5mm 100mm
simple_view = 1

[DepositionGeant4]
physics_list = "QGSP_BERT"
particle_type = "pi+"
particle_energy = 120GeV
particle_amount = 1
particle_position = 0 0 50mm
particle_radius_sigma = 2mm
particle_direction = 0 0 -1

[ElectricFieldInputLinear]
name = "dut"
voltage = 50V

[SimplePropagation]
name = "dut"
temperature = 293K
charge_per_step = 50

[SimpleTransfer]
name = "dut"
max_depth_distance = 1mm 

[DefaultDigitizer]
log_level = "debug"
name = "dut"
output_plots = 1

[detector_histogrammer_test]
log_level = "debug"

[VisualizationGeant4]
log_level = "DEBUG"
#use_gui = 1 # use a specific gui window
driver = "VRML2FILE" # G4 visualization driver
interactive = 0 # specify if an interactive G4 shell should be opened every event (hangs the run)
macro_init = "geant4_init.in" # macro file to run before running any G4 command
macro_run = "geant4_run.in" # macro to run just before displaying result
