#DEPENDS test_modules/test_08-3_writer_lcio.conf
#FILENAME ../../test_modules/test_08-3_writer_lcio.conf/output/LCIOWriter/output.slcio
#EVENTNUMBER 1
#PASS collection name : mc_cluster(\n*|.*)collection name : mc_hit(\n*|.*)collection name : mc_raw_cluster(\n*|.*)collection name : mc_track(\n*|.*)collection name : zsdata_m26
