[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = WARNING

[ROOTObjectWriter]

[ROOTObjectWriter]
input = "test"
deny_overwrite = false

#PASS (WARNING) [I:ROOTObjectWriter:test] File 
