[Allpix]
detectors_file = "two_detectors.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[ElectricFieldReader]
name = ["mydetector"
log_level = TRACE
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

#PASS Could not convert value '["mydetector"' from key 'name' in section 'ElectricFieldReader' to type std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >: brackets are not balanced
#PASSOSX Could not convert value '["mydetector"' from key 'name' in section 'ElectricFieldReader' to type std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >: brackets are not balanced
#LABEL coverage
