[clicpix]
pixel_amount = 64 64
pixel_size = 25um 25um

sensor_size = 1600um 1600um 25.0um
sensor_offset = 0 0

sensor_gr_excess_htop = 500um
sensor_gr_excess_hbottom = 500um
sensor_gr_excess_hleft = 500um
sensor_gr_excess_hright = 500um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = 0 0

chip_size = 1600um 1600um 25.0um
chip_offset = 0 0 0

pcb_size = 1.6mm 1.6mm 0.05mm