# Reference http://iopscience.iop.org/article/10.1088/1748-0221/12/06/C06006/pdf
[clicpix2]
type = "hybrid"

number_of_pixels = 128 128
pixel_size = 25um 25um

#sensor_size = 3.2mm 3.2mm 50um
#sensor_offset = 0 0

#sensor_gr_excess_htop = 100um
#sensor_gr_excess_hbottom = 100um
#sensor_gr_excess_hleft = 100um
#sensor_gr_excess_hright = 100um

sensor_thickness = 50um
sensor_excess = 200um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = 0 0

#chip_size = 3.2mm 3.2mm 100um
#chip_offset = 0 0 0

chip_thickness = 100um
chip_excess_top = 0
chip_excess_bottom = 0
chip_excess_right = 0
chip_excess_left = 0

#pcb_size = 10mm 10mm 0.16mm

support_thickness = 0.16mm
support_excess_left = 3400um
support_excess_right = 3400um
support_excess_top = 3400um
support_excess_bottom = 3400um
