# Reference https://cds.cern.ch/record/1507691/files/LCD-2012-018.pdf
[clicpix]
type = "hybrid"

number_of_pixels = 64 64
pixel_size = 25um 25um

#sensor_size = 1.6mm 1.6mm 50um
#sensor_offset = 0 0

#sensor_gr_excess_htop = 100um
#sensor_gr_excess_hbottom = 100um
#sensor_gr_excess_hleft = 100um
#sensor_gr_excess_hright = 100um

sensor_thickness = 50um
sensor_excess = 200um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um

#chip_size = 1.6mm 1.6mm 100um
#chip_offset = 0 0 0

chip_thickness = 100um

#pcb_size = 10mm 10mm 0.16mm

support_thickness = 0.16mm
support_excess = 4200um
