[CMSp1]
pixel_amount = 52 80
pixel_size = 150um 100um

sensor_size = 3900um 4000um 142.5um
sensor_offset = -4.3mm 28.2mm

sensor_gr_excess_htop = 430.0um
sensor_gr_excess_hbottom = 570.0um
sensor_gr_excess_hleft = 430.0um
sensor_gr_excess_hright = 430.0um

bump_sphere_radius = 15.0um
bump_cylinder_radius = 10.0um
bump_height = 30.0um
bump_offset = 25.0um 0

chip_size = 4030um 5225um 90um
chip_offset = 0 -1200um 0

pcb_size = 20.875mm 19.95mm 0.8mm
