# Reference http://iopscience.iop.org/article/10.1088/1748-0221/9/12/C12001/pdf
[cmsp1]
pixel_amount = 52 80
pixel_size = 150um 100um

sensor_size = 7.8mm 8mm 245um
sensor_offset = 0 -0.4mm

sensor_gr_excess_htop = 430.0um
sensor_gr_excess_hbottom = 570.0um
sensor_gr_excess_hleft = 430.0um
sensor_gr_excess_hright = 430.0um

bump_sphere_radius = 15.0um
bump_cylinder_radius = 10.0um
bump_height = 30.0um
bump_offset = 25.0um 0

chip_size = 8060um 10450um 180um
chip_offset = 0 -1200um 0

pcb_size = 41.750mm 39.9mm 1.6mm
