# Reference http://iopscience.iop.org/article/10.1088/1748-0221/9/12/C12001/pdf
[cmsp1]
type = "hybrid"

number_of_pixels = 52 80
pixel_size = 150um 100um

sensor_thickness = 245um
sensor_excess_top = 860um
sensor_excess_bottom = 1140um
sensor_excess_left = 860um
sensor_excess_right = 860um

bump_sphere_radius = 15.0um
bump_cylinder_radius = 10.0um
bump_height = 30.0um
bump_offset = 25.0um 0

chip_thickness = 180um
chip_excess_top = 25um
chip_excess_bottom = 2424um
chip_excess_right = 130um
chip_excess_left = 130um

support_thickness = 1.6mm
support_excess_left = 16975um
support_excess_right = 16975um
support_excess_top = 16350um
support_excess_bottom = 15550um
