[edephistogrammer]
pixel_amount = 1 1
pixel_size = 3162.28um 3162.28um

sensor_size = 3162.28um 3162.28um 12.5um
sensor_offset = 0 0

sensor_gr_excess_htop = 50.0um
sensor_gr_excess_hbottom = 50.0um
sensor_gr_excess_hleft = 50.0um
sensor_gr_excess_hright = 50.0um

chip_size = 7040um 7040um 0
chip_offset = 0 -22.25mm 0

pcb_size = 5mm 5mm 0.88mm
