# Reference http://www.sciencedirect.com/science/article/pii/S0168900206007649
[fei3]
type = "hybrid"

number_of_pixels = 18 160
pixel_size = 400um 50um

#sensor_size = 7.2mm 8.2mm 250um
#sensor_offset = -4.3mm 28.2mm

#sensor_gr_excess_htop = 375.0um
#sensor_gr_excess_hbottom = 375.0um
#sensor_gr_excess_hleft = 475.0um
#sensor_gr_excess_hright = 475.0um

sensor_thickness = 250um
sensor_excess_top = 750um
sensor_excess_bottom = 750um
sensor_excess_left = 950um
sensor_excess_right = 950um

#bump_sphere_radius = 9.0um
#bump_cylinder_radius = 7.0um
#bump_height = 20.0um
#bump_offset = -170.0um 0

#chip_size = 7.2mm 8.2mm 390um
#chip_offset = 0 0 0

chip_thickness = 390um
chip_excess_top = 0
chip_excess_bottom = 0
chip_excess_right = 0
chip_excess_left = 0

#pcb_size = 53mm 94mm 1.6mm

support_thickness = 1.6mm
support_excess_left = 18600um
support_excess_right = 27200um
support_excess_top = 14700um
support_excess_bottom = 71100um
