# Reference http://www.sciencedirect.com/science/article/pii/S0168900210009551
[fei4]
type = "hybrid"

number_of_pixels = 80 336
pixel_size = 250um 50um

#sensor_size = 20mm 16.8mm 250um
#sensor_offset = -4.3mm 28.2mm

#sensor_gr_excess_htop = 100.0um
#sensor_gr_excess_hbottom = 100.0um
#sensor_gr_excess_hleft = 100.0um
#sensor_gr_excess_hright = 100.0um

sensor_thickness = 250um
sensor_excess = 200um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = -70.0um 0

#chip_size = 20mm 16.8mm 390um
#chip_offset = 0 -1020um 0

# Weird becasue chip offset is given, but the sensor and chip
# have the same given dimensions
chip_thickness = 390um
chip_excess_top = 0
chip_excess_bottom = 0
chip_excess_right = 0
chip_excess_left = 0

#pcb_size = 53mm 94mm 1.6mm

support_thickness = 1.6mm
support_excess_left = 12200um
support_excess_right = 20800um
support_excess_top = 9040um
support_excess_bottom = 68160um
