# Reference http://www.sciencedirect.com/science/article/pii/S0168900210009551
[fei4]
type = "hybrid"

number_of_pixels = 80 336
pixel_size = 250um 50um

sensor_thickness = 250um
sensor_excess = 200um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = -70.0um 0

chip_thickness = 390um

support_thickness = 1.6mm
support_excess_left = 12200um
support_excess_right = 20800um
support_excess_top = 9040um
support_excess_bottom = 68160um
support_location = "sensor"
