[fei4]
pixel_amount = 30 336
pixel_size = 250um 50um

sensor_size = 10000um 8400um 125.0um
sensor_offset = -4.3mm 28.2mm

sensor_gr_excess_htop = 100.0um
sensor_gr_excess_hbottom = 100.0um
sensor_gr_excess_hleft = 100.0um
sensor_gr_excess_hright = 100.0um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = -70.0um 0

chip_size = 10000um 8400um 195.0um
chip_offset = 0 -1020um 0

pcb_size = 26.5mm 47.0mm 0.8mm
