[medipix3RX]
pixel_amount = 256 256
pixel_size = 50um 50um

sensor_size = 7040um 7040um 150.0um
sensor_offset = 0 22.25mm

sensor_gr_excess_htop = 500.0um
sensor_gr_excess_hbottom = 500.0um
sensor_gr_excess_hleft = 500.0um
sensor_gr_excess_hright = 500.0um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = 0 0

chip_size = 7055.5um 8060um 50.0um
chip_offset = 0 -1020um 0

pcb_size = 23.5mm 39.5mm 0.88mm
