# Reference http://www.sciencedirect.com/science/article/pii/S0168900210012982
[medipix3]
pixel_amount = 256 256
pixel_size = 55um 55um

sensor_size = 14080um 14080um 300um
sensor_offset = 0 22.25mm

sensor_gr_excess_htop = 500.0um
sensor_gr_excess_hbottom = 500.0um
sensor_gr_excess_hleft = 500.0um
sensor_gr_excess_hright = 500.0um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = 0 0

chip_size = 14.1mm 17.3mm 100um

pcb_size = 47mm 79mm 1.76mm
