[mimosa26]
pixel_amount = 1152 576
pixel_size = 18.4um 18.4um

sensor_size = 10598.4um 5299.2um 25.0um
sensor_offset = 0 15.0mm

sensor_gr_excess_htop = 375.0um
sensor_gr_excess_hbottom = 375.0um
sensor_gr_excess_hleft = 475.0um
sensor_gr_excess_hright = 475.0um

chip_size = 10598.4um 5299.2um 0
chip_offset = 0 0 0

pcb_size = 30.75mm 39.7mm 0.00000001mm
