# Reference http://www.iphc.cnrs.fr/IMG/baudot_n22-6_nss09proc2.pdf
[mimosa26]
pixel_amount = 1152 576
pixel_size = 18.4um 18.4um

sensor_size = 21196.8um 10598.4um 50.0um
sensor_offset = 0 15.0mm

sensor_gr_excess_htop = 375.0um
sensor_gr_excess_hbottom = 375.0um
sensor_gr_excess_hleft = 475.0um
sensor_gr_excess_hright = 475.0um

chip_size = 21.5mm 13.8mm 0
chip_offset = 0 0 0

pcb_size = 61.5mm 79.4mm 50um
