# Reference http://www.iphc.cnrs.fr/IMG/baudot_n22-6_nss09proc2.pdf
type = "monolithic"

number_of_pixels = 1152 576
pixel_size = 18.4um 18.4um

sensor_thickness = 45um
sensor_excess_top = 750um
sensor_excess_bottom = 750um
sensor_excess_left = 950um
sensor_excess_right = 950um

chip_thickness = 5um
chip_excess_top = 200um
chip_excess_bottom = 3000um
chip_excess_right = 0
chip_excess_left = 0

[support]
thickness = 50um
size = 61.5mm 79.4mm
offset = 0 -15.0mm
material = "kapton"
