# Reference http://www.iphc.cnrs.fr/IMG/baudot_n22-6_nss09proc2.pdf
[mimosa26]
type = "monolithic"

number_of_pixels = 1152 576
pixel_size = 18.4um 18.4um

#sensor_size = 21196.8um 10598.4um 50.0um
#sensor_offset = 0 15.0mm

#sensor_gr_excess_htop = 375.0um
#sensor_gr_excess_hbottom = 375.0um
#sensor_gr_excess_hleft = 475.0um
#sensor_gr_excess_hright = 475.0um

sensor_thickness = 45um
sensor_excess_top = 750um
sensor_excess_bottom = 750um
sensor_excess_left = 950um
sensor_excess_right = 950um

# chip_size = 21.5mm 13.8mm 0
# chip_offset = 0 0 0

chip_thickness = 5um

# BASED ON CALCULATIONS
#chip_excess_top = 1600.8um
#chip_excess_bottom = 1600.8um
#chip_excess_right = 303.2um
#chip_excess_left = 303.2um

# BASED ON THE PAPER
chip_excess_top = 200um
chip_excess_bottom = 3000um
chip_excess_right = 0
chip_excess_left = 0

# pcb_size = 61.5mm 79.4mm 50um

support_thickness = 50um
support_excess_left = 20151.6um
support_excess_right = 20151.6um
support_excess_top = 19400.8um
support_excess_bottom = 49400.8um
