# FIXME: everything is in um for the moment
[test]
pixel_amount = 2 2 0
pixel_size = 27.5 55 10
chip_size = 55 125 10
chip_offset = 0 -15 0
sensor_size = 55 110 20
sensor_position = 0 0 0
pcb_size = 200 200 8.88
; FIXME: use four vector for settings below
sensor_gr_excess_htop = 5
sensor_gr_excess_hbottom = 5
sensor_gr_excess_hleft = 5
sensor_gr_excess_hright = 5
bump_radius = 9.0
bump_height = 20
bump_dr = 2.0
bump_offset = 0 -15
