[test]
pixel_amount = 5 5
pixel_size = 220um 440um # FIXME: currently only works correctly when linked to sensor size
sensor_size = 1100um 2200um 400um
sensor_offset = 0 0
chip_size = 1100um 2500um 200um
chip_offset = 0 -150um 0
pcb_size = 4000um 4000um 165um
# FIXME: use four vector for settings below
sensor_excess_top = 100um
sensor_excess_bottom = 100um
sensor_excess_left = 100um
sensor_excess_right = 100um
bump_sphere_radius = 90um
bump_height = 200um
bump_cylinder_radius = 70um
bump_offset = 0 0
