[test]
pixel_amount = 5 5
pixel_size = 22um 44um ; FIXME: currently only works correctly when linked to sensor size
sensor_size = 110um 220um 40um
sensor_offset = 0 0
chip_size = 110um 250um 20um
chip_offset = 0 -15um 0
pcb_size = 400um 400um 16.50um
; FIXME: use four vector for settings below
sensor_gr_excess_htop = 5um
sensor_gr_excess_hbottom = 5um
sensor_gr_excess_hleft = 5um
sensor_gr_excess_hright = 5um
bump_sphere_radius = 9.0um
bump_height = 20um
bump_cylinder_radius = 7.0um
bump_offset = 0 0
