[test]
pixel_amount = 5 5
pixel_size = 11um 25um
sensor_size = 55um 110um 20um
sensor_offset = 0 0
chip_size = 55um 125um 10um
chip_offset = 0 -15um 0
pcb_size = 200um 200um 8.88um
; FIXME: use four vector for settings below
sensor_gr_excess_htop = 5um
sensor_gr_excess_hbottom = 5um
sensor_gr_excess_hleft = 5um
sensor_gr_excess_hright = 5um
bump_sphere_radius = 9.0um
bump_height = 20um
bump_cylinder_radius = 2.0um
bump_offset = 0 -15um
