type = "hybrid"

number_of_pixels = 5 5
pixel_size = 220um 440um

sensor_thickness = 400um
sensor_excess = 100um

bump_sphere_radius = 90um
bump_height = 200um
bump_cylinder_radius = 70um

chip_thickness = 200um
chip_excess_top = 150um
chip_excess_bottom = 150um

[support]
thickness = 165um
size = 4mm 4mm
